.root {
  .examType {
    font-size: 18px;
  }
  .paperType {
    font-size: 18px;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .paperInfo {
    font-size: 12px;
  }
}
