.root {
  display: flex;
  margin-bottom: 12px;
  .addon {
    margin-right: 8px;
  }
  .content {
    .answer {
      input {
        border: none;
        border-bottom: 1px solid #000000;
        font-size: 12px;
        color: #000000;
        width: 100px;
        &:focus {
          outline: none;
        }
      }
      text-decoration: underline;
    }
  }
}
