.root {
  height: 500px;
  overflow: hidden;
  textarea {
    border: none;
    width: 100%;
    font-size: 12px;
    color: #000000;
    font-family: '微软雅黑';
    &:focus {
      outline: none;
    }
  }
}
