.root {
  .question {
    margin-bottom: 10px;
    display: flex;
    .questionIndex {
      margin-right: 8px;
    }
    .questionText {
      width: auto;
      min-width: 98%;
      position: relative;
    }
    .answer {
      display: flex;
      float: right;
      // display: inline;
      .ans {
        width: 30px;
        text-align: center;
      }
      .empty {
        width: 30px;
      }
    }
  }
  .choices {
    width: 80%;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .choice {
      width: auto;
      margin-bottom: 10px;
    }
  }
}
