.root {
  margin: 60px 40px;
  width: 1400px;
  column-count: 2;
  column-fill: auto;
  column-rule: 1px outset #333333;
  column-gap: 40px;
  margin-bottom: 20px;
  height: 650px;
  overflow: hidden;
}
